# CursedTomcat

./: build.gradle  settings.gradle
base/src/main/java/com/juanmuscaria/cursed/cursed_tomcat/: ITomcatContainer.java  IsolatedTomcat.java  Isolator.java  JarFinder.java  TomcatBootstrap.java  WrappedTomcat.java
base/src/test/java/: TestTomcat.java
fakeClasses/: build.gradle
fakeClasses/src/main/java/cpw/mods/fml/common/: Mod.java
fakeClasses/src/main/java/cpw/mods/fml/common/event/: FMLServerAboutToStartEvent.java
fakeClasses/src/main/java/net/minecraftforge/common/: MinecraftForge.java
fakeClasses/src/main/java/net/minecraftforge/event/server/: ServerStartingEvent.java  ServerStoppingEvent.java
fakeClasses/src/main/java/net/minecraftforge/eventbus/api/: IEventBus.java
fakeClasses/src/main/java/net/minecraftforge/fml/common/: Mod.java
fakeClasses/src/main/java/net/minecraftforge/fml/common/event/: FMLServerAboutToStartEvent.java
fakeClasses/src/main/java/net/minecraftforge/fml/common/eventhandler/: EventBus.java  SubscribeEvent.java
fakeClasses/src/main/java/net/minecraftforge/fml/event/server/: FMLServerAboutToStartEvent.java  FMLServerStoppingEvent.java
fakeClasses/src/main/java/net/minestom/server/extensions/: Extension.java
minecraft/: build.gradle
minecraft/src/main/java/com/juanmuscaria/cursed/cursed_tomcat/: Metadata.java  TBukkit.java  TBungeecord.java  TFabric.java  TForge.java  TForgeLegacy.java  TMinestom.java  TSponge.java  TVelocity.java
minecraft/src/main/java/com/juanmuscaria/cursed/cursed_tomcat/forgeCompat/: Forge.java  Forge1_12.java  Forge1_15.java  Forge1_18.java
minecraft/src/main/resources/: bungee.yml  extension.json  fabric.mod.json  mcmod.info  pack.mcmeta  plugin.yml  velocity-plugin.json
