var tomcatVersion = '9.0.56'

subprojects {
    group 'com.juanmuscaria.cursed'
    version '1.0-SNAPSHOT'
    description 'The definition of insanity'
    
    repositories {
        mavenCentral()
    }

    afterEvaluate {

        dependencies {
            implementation "org.apache.tomcat.embed:tomcat-embed-core:$tomcatVersion"
            implementation "org.apache.tomcat:tomcat-servlet-api:$tomcatVersion"
            runtimeOnly "org.apache.tomcat.embed:tomcat-embed-jasper:$tomcatVersion"
        }
    }
}
